#Tiles Course Format

###Author: David Watson http://evolutioncode.uk

This is the "Tiles" course format plugin for Moodle.

##Installation and Use
This plugin should be installed in a sub directory of /course/format/ called tiles

Once installed:

- it will be available for an editing teacher to select as the format for a given course under Course Administration > Edit Settings > Course Format

- if this is done, the format will be displayed to a user when they enter that course (as student or teacher)

- an Administrator will be able to see the plugins settings under Site Administration > Plugins > Course Formats > Tiles

##Compatibility and Support
The plugin is compatible with Moodle versions from 3.3 to 3.7 inclusive. 

This version of the plugin is *not* compatible with Moodle 3.9 or higher.  Please see https://moodle.org/plugins/format_tiles for a later version.

It supports the Privacy API.  

It is intended to support the current versions of the most popular browsers such as Chrome, Firefox, desktop Safari and mobile iOS and Android.

##Documentation
Detailed information about the operation of the plugin is available at http://evolutioncode.uk/tiles

##Licence
This plugin is part of Moodle - http://moodle.org/

Moodle is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

Moodle is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Moodle.  If not, see http://www.gnu.org/licenses

Icons: some icons are custom to this plugin, but the majority are from Font Awesome version 4.7 under License SIL OFL 1.1.  See https://fontawesome.com/license and specifically https://fontawesome.com/v4.7.0/license